# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import requests

ccURL = "https://raw.githubusercontent.com/annanardelli/SRP2021/main/UndergraduateCourseCatalog.txt"
ccPage = requests.get(ccURL)
ccData = ccPage.text
ccData = ccData.splitlines()
courseList = ['CS-102', 'CS-104', 'CS-175', 'CS-175L', 'CS-176', 'CS-176L',
              'CS-205', 'CS-205L', 'CS-286', 'CS-305', 'CS-310', 'CS-325',
              'CS-414', 'CS-418', 'CS-432', 'CS-450', 'CS-490', 'CS-492AB']
substring2 = "Credits:"



def output (course):
    count = -1
    for line in ccData:
        count = count+1
        count2 = count
        if course in line:
            if substring2 in ccData[count +1]:
                ccRange = ccData[count+2:]
                for lines in ccRange:
                    count2 = count2+1
                    if substring2 in lines:
                        continue
                cs104 = ccData[count:count2]
                print (cs104)
                
for c in courseList:
    result = output(c)   
